{
  "name": "Softball Tracker",
  "short_name": "Softball",
  "description": "Mixed recreational slow-pitch softball live tracker",
  "start_url": "/softball-tracker/",
  "scope": "/softball-tracker/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/softball-tracker/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/softball-tracker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
